    We analyzed your package.json, there are some packages to update:
    
      Name                               Version                  Command to update
     --------------------------------------------------------------------------------
      @angular/cli                       7.3.9 -> 8.0.2           ng update @angular/cli
      @angular/core                      7.2.15 -> 8.0.0          ng update @angular/core
      rxjs                               6.3.3 -> 6.5.2           ng update rxjs
    
    
    There might be additional packages that are outdated.
    Run "ng update --all" to try to update all at the same time.
    
